<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial scale=1.0">
    <title>Rhythm Giants - Classic to Current Rock</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

  <nav id="navigation" class="navigation">
    <<img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/13669120_1115746108466815_5521426935298208626_n.jpg?_nc_cat=0&oh=dea213d8d562b620243272c43f1a23cb&oe=5BB18BDC" alt="band-logo">
    <ul>
      <li><a href="#about">About The Band</a></li>
      <li><a href="#songs">What We Play</a></li>
      <li class="logo"> RHYTHM GIANTS</li>
      <li><a href="#shows">Upcoming Shows</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <div id="banner">
      <div class="content">
        <h1>Classic to Current Rock Hits</h1>
        <ul>
          <li>High Energy & Seamless Delivery</li>
          <li>Shredding improvisation from guitar, bass and drums</li>
          <li>Professional attitude, equipment & musicianship</li>
          <li>Repertoire of 100+ songs</li>
        </ul>
      </div>
  </div>

  <div id="about" class="about">
    <h2 <a href="about">About The Band</a></h2>
      <p>We are Rhythm Giants, a 4-piece rock cover-band based in Downers Grove, IL.
    We specialize in the best rock & roll hits from the 1960's to present day.</p>
      <p>We believe that cover bands should give their audiences a fun, exciting and memorable night. We are real musicians that have had years of stage experience in a wide variety of genres. </p>
      <p>Our sound is 100% natural. Because of this, we find that the audience connects on a deeper level with the authenticity of our music. We don't need to use click tracks or fake backing audio tracks that other bands depend so heavily on. We show up on time, set up, rock out with the audience, and do it all over again.</p>
    </a>
    <a href="#navigation">Back to Top</a>
  </div>

  <div class="pull-quote">
    <h3>"Welcome Chicago's best new Alternative Rock Tribute, Rhythm Giants. With the powerful vocals of Zac Johnson, skillful lead guitar playing of Matt Engler, and the super tight rhythm section of Brian Schmidt and Andrew Kolb this band is not to be missed. The song selection will bring any listener straight into a time machine to the 1990's. This band is not only highly professional but has a great sense of humor as well. Two thumbs up this is a must see band."</h3>
    <h3>---Nick Metz, Top of the Line Media</h3>
  </div>

  <div id="songs" class="songs">
    <h2>What We Play</h2>
      <h3>We play some of the best rock hits from the 1960's to the present day, including:
      </h3>
        <p>3 Doors Down | Black Crowes | CCR | Foo Fighters | Incubus | Jimi Hendrix |
        John Mayer | Lynyrd Skynyrd | Nirvana | Pearl Jam | Pink Floyd |
        Red Hot Chili Peppers | Sublime | Van Halen and more...
        </p>
    <h3>We are constantly adding new songs to our repotoire and guarantee you
      will hear something new at each show.</h3>

      <a href="#navigation">Back to Top</a>

  </div>

    <div class="pull-quote">
      <h3>"Really tight band. Great song selection. Super talented. I will see them over and over again!"</h3>
      <h3>---Matthew Blake, Chicago</h3>
    </div>

    <div id="shows" class="shows">

      <h2>Upcoming Shows</h2>
          <p>July 14th - Private Party - Downers Grove</p>
          <p>July 20th - Private Party - Elmhurst</p>
          <p>August 25th - Alibi Bar & Grill - St. Charles</p>

        <a href="#navigation">Back to Top</a>
    </div>

    <div id="contact" class="contact">
      <h2>Contact</h2>
        <p>For booking inquiries:</p>
        <a href="#">EMAIL</a>
        <p>Check us out on social media:</p>
        <a href="#">FACEBOOK</a>
        <a href="#">INSTAGRAM</a>
        <br>
        <br>
        <p><a href="#navigation">Back to Top</a></p>

    </div>

  </body>

</html>
